# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="ke5fae8i"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skocFxPMpxSxzll3gUtaHSR8SGo2P1EEjYOiOoy8Rek4FWhphvbQq3qPuYJTRU5b3wghl3x0N5U1SkOACrWuAQptPn9RZbesO3EN297JCUszYrVGRX8CNNkk46pVfzUL6ZfNTmtzTZr5pkYt4UzT5y5UtfC24cqnio1g7GXiA0tHjnqat8c7"
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="ke5fae8i"
SANITY_STUDIO_API_DATASET="production"
